{
  "name": "Pictick",
  "id": "Pictick",
  "description": "PicTick is an app with which you can search for climbing areas and climbing routes. you can also ‘tick’ your routes to create an overview of the routes you have climbed. The data that is searched comes from openbeta.io a free climbing database..",
  "lang": "en-US",
  "start_url": "/index.html",
  "short_name": "Pictick",
  "categories": ["Sport"],
  "display": "standalone",
  "theme_color": "#000000",
  "userAgentInfo": "Pictick written by strukturart@gmail.com",

  "icons": [
    {
      "src": "assets/icons/icon-16-16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "assets/icons/icon-32-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "assets/icons/favicon.ico",
      "type": "image/x-icon",
      "sizes": "16x16 32x32"
    },
    {
      "src": "assets/icons/icon-56-56.png",
      "type": "image/png",
      "sizes": "56x56"
    },
    {
      "src": "assets/icons/icon-112-112.png",
      "type": "image/png",
      "sizes": "112x112"
    },
    {
      "src": "assets/icons/icon-144-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "assets/icons/icon-192-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icons/icon-512-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],

  "b2g_features": {
    "version": "1.88",
    "id": "Pictick",
    "subtitle": "Pictick",
    "core": true,
    "type": "privileged",
    "display": "fullscreen",

    "developer": {
      "name": "strukturart",
      "url": "https://github.com/strukturart/pictick"
    },

    "dependencies": {
      "ads-sdk": "1.5.8"
    },

    "messages": [
      { "serviceworker-notification": "index.html" },
      { "activity": "/index.html" }
    ],

    "activities": {
      "pictick": {}
    },

    "serviceworker": {
      "script_url": "sw.js"
    },

    "permissions": {
      "desktop-notification": {
        "description": "Needed to fire system notifications"
      },

      "feature-detection": {
        "description": "query which keys are available"
      },
      "mobiledata": {},
      "wifidata": {},
      "calllog": {},

      "device-storage:sdcard": {
        "description": "Read/Write from/to sd-card",
        "access": "readwrite"
      },
      "spatialnavigation-app-manage": {
        "navigator.spatialNavigationEnabled": false
      },
      "systemXHR": {
        "description": "Required to load remote content"
      }
    }
  }
}
